# halo-docs

./: .gitignore  LICENSE  README.md  pom.xml
halo-docs-core/: pom.xml
halo-docs-core/src/main/java/io/detector/: ClassFilter.java  ClasspathResource.java  Detector.java  FileResource.java  Filter.java  FilterChain.java  IoKit.java  JarResource.java  PrefixFilter.java  RegexFilter.java  Resource.java  SimpleDetector.java  SuffixFilter.java  UriKit.java
halo-docs-core/src/main/java/io/httpdoc/core/: Build.java  Category.java  Claxx.java  Config.java  Constant.java  Controller.java  Definition.java  Document.java  Importable.java  Lifecycle.java  Operation.java  Ordered.java  Parameter.java  Preference.java  Property.java  Result.java  Schema.java  Sdk.java  Src.java
halo-docs-core/src/main/java/io/httpdoc/core/annotation/: Alias.java  Ignore.java  Name.java  Order.java  Package.java  Skip.java  Style.java  Tag.java
halo-docs-core/src/main/java/io/httpdoc/core/appender/: AbstractAppender.java  AbstractLineAppender.java  AppendableAppender.java  Appender.java  AppenderWrapper.java  CloseableAppender.java  CommentAppender.java  ConsoleAppender.java  EnterMergedAppender.java  Enterable.java  EnterableAppender.java  FileAppender.java  FilterAppender.java  FilterLineAppender.java  IndentAppender.java  LineAppender.java  LineAppenderWrapper.java  TitleCasedAppender.java  WrappedLineAppender.java  WriterAppender.java
halo-docs-core/src/main/java/io/httpdoc/core/conversion/: Converter.java  CustomFormat.java  DefaultFormat.java  Format.java  StandardConverter.java
halo-docs-core/src/main/java/io/httpdoc/core/deserialization/: Deserializer.java
halo-docs-core/src/main/java/io/httpdoc/core/exception/: DocumentTranslationException.java  HttpdocException.java  HttpdocRuntimeException.java  SchemaDesignException.java  SchemaUnrecognizedException.java  SchemaUnsupportedException.java
halo-docs-core/src/main/java/io/httpdoc/core/export/: BundleExporter.java  Exporter.java
halo-docs-core/src/main/java/io/httpdoc/core/fragment/: BlockFragment.java  (+17 more)
halo-docs-core/src/main/resources/httpdoc/: converter.properties  interpreter.properties  supplier.properties
halo-docs-gson/: pom.xml
halo-docs-gson/src/main/resources/httpdoc/: deserializer.properties  serializer.properties
halo-docs-iui/: pom.xml
halo-docs-jackson/: pom.xml
halo-docs-jackson/src/main/java/io/httpdoc/jackson/deserialization/: JsonDeserializer.java  XmlDeserializer.java  YamlDeserializer.java
halo-docs-jackson/src/main/java/io/httpdoc/jackson/serialization/: JsonSerializer.java  XmlSerializer.java  YamlSerializer.java
halo-docs-jackson/src/main/java/org/xujin/docs/jackson/deserialization/: JsonDeserializer.java  XmlDeserializer.java  YamlDeserializer.java
halo-docs-jackson/src/main/java/org/xujin/docs/jackson/serialization/: JsonSerializer.java  XmlSerializer.java  YamlSerializer.java
halo-docs-jackson/src/main/resources/httpdoc/: deserializer.properties  serializer.properties
halo-docs-sample-boot/: pom.xml
halo-docs-sample-boot-1/: pom.xml
halo-docs-sample-boot-1/src/main/java/org/xujin/docs/: HaloDocsApplication.java
halo-docs-sample-boot-1/src/main/resources/: application.yml
halo-docs-sample-boot-2/: pom.xml
halo-docs-sample-boot-2/src/main/java/org/xujin/docs/: HaloDocsApplication.java
halo-docs-sample-boot-2/src/main/resources/: application.yml
halo-docs-sample-boot/src/main/java/io/httpdoc/: HttpdocApplication.java
halo-docs-sample-boot/src/main/java/io/httpdoc/controller/: LoginAPI.java
halo-docs-sample-boot/src/main/java/io/httpdoc/model/: ApiResult.java  Gender.java  LoginResult.java  User.java
halo-docs-sample-boot/src/main/java/org/xujin/docs/: HaloDocsApplication.java  HalodocApplication.java
halo-docs-sample-boot/src/main/java/org/xujin/docs/controller/: LoginAPI.java  LoginAPI2.java  UserController.java
halo-docs-sample-boot/src/main/java/org/xujin/docs/controller2/: Person.java  PersonController.java
halo-docs-sample-boot/src/main/java/org/xujin/docs/model/: ApiResult.java
halo-docs-sample-boot/src/main/resources/: application.yml
halo-docs-server/: pom.xml
halo-docs-server/src/main/java/com/bkjk/platform/halo/: CorsFillter.java  DocsResource.java  HaloDocsServer.java
halo-docs-server/src/main/java/com/bkjk/platform/halo/Controller/: HaloDocsController.java
halo-docs-server/src/main/java/com/bkjk/platform/halo/config/: ApplicationExceptionAdapter.java  DocumentationConfig.java
halo-docs-server/src/main/java/org/xujin/halo/docs/: CorsFillter.java  DocsResource.java  HaloDocsServer.java
halo-docs-server/src/main/java/org/xujin/halo/docs/Controller/: HaloDocsController.java  IndexController.java  User.java  UserController.java
halo-docs-server/src/main/java/org/xujin/halo/docs/Filter/: CorsFillter.java
halo-docs-server/src/main/java/org/xujin/halo/docs/common/: DocsResource.java  ResultData.java
halo-docs-server/src/main/java/org/xujin/halo/docs/config/: ApplicationExceptionAdapter.java  DocumentationConfig.java  StaticWebMvcConfiguration.java  Swagger2Config.java
halo-docs-server/src/main/java/org/xujin/halo/docs/ribbon/: InstanceInfoByIpRibbonRule.java
halo-docs-server/src/main/resources/: application.yml
halo-docs-server/src/main/resources/static/js/: httpdoc-1.0.0.js
halo-docs-spring-mvc/: pom.xml
halo-docs-spring-mvc/src/main/resources/httpdoc/: translator.properties
halo-docs-starter/: pom.xml
halo-docs-starter/src/main/java/org/xujin/halo/docs/starter/: EnableDoc.java  HttpdocFilterRegistrar.java  Param.java
halo-docs-ui/: pom.xml
halo-docs-web/: pom.xml
halo-docs-web/src/main/java/io/httpdoc/web/: Handler.java  HttpdocConversionProvider.java  HttpdocExportHandler.java  HttpdocFilterConfig.java  HttpdocFilterSupport.java  HttpdocMergedTranslator.java  HttpdocServletConfig.java  HttpdocServletSupport.java  HttpdocSuffixSerializer.java  HttpdocThreadLocal.java  HttpdocWebConfig.java  HttpdocWebContainer.java  HttpdocWebSupport.java  Module.java  ZipKit.java
halo-docs-web/src/main/resources/httpdoc/: handler.properties
(+280 files in other folders)
